/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC  |  1   |  2  |  3  |  4  |  5   |   |  6  |  7   |  8  |  9  |  0  | BKSP
            // | TAB   |  Q   |  W  |  E  |  R  |  T   |   |  Y  |  U   |  I  |  O  |  P  |  =   |
            // | `     |  A   |  S  |  D  |  F  |  G   |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT  |  Z   |  X  |  C  |  V  |  B   |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            // | CTRL  | GUI  | OPT |     | ENTR| SPC  |   |BKSP | L1M  | L1T | L2T |  \  | DEL  |

            bindings = <
&kp ESCAPE  &kp N1        &kp N2    &kp N3  &kp N4     &kp N5       &kp N6         &kp N7  &kp N8     &kp N9   &kp N0     &kp BSPC
&kp TAB     &kp Q         &kp W     &kp E   &kp R      &kp T        &kp Y          &kp U   &kp I      &kp O    &kp P      &kp EQUAL
&kp GRAVE   &kp A         &kp S     &kp D   &kp F      &kp G        &kp H          &kp J   &kp K      &kp L    &kp SEMI   &kp SQT
&kp LSHFT   &kp Z         &kp X     &kp C   &kp V      &kp B        &kp N          &kp M   &kp COMMA  &kp DOT  &kp FSLH   &kp RSHFT
&kp LCTRL   &kp LEFT_GUI  &kp LALT  &trans  &kp ENTER  &kp SPACE    &kp BACKSPACE  &mo 1   &to 1      &to 2    &kp RCTRL  &kp DELETE
            >;
        };

        Symbols {
            // -----------------------------------------------------------------------------------------
            // |       | F1   |  F2  |  F3  |  F4 |  F5 |   |  F6 |  F7 |  F8  | F9   | F10  |      |
            // |       |      |      |      |  UP |     |   |     |     | LBKT | RBKT |      |      |
            // |       |      |      | LFT  | DWN | RGT |   |     |  -  | LBRC | RBRC |      |      |
            // |       |      |      |      |     |     |   |     |     |      |      |      |      |
            // | BTCLR | BT0  | BT1  | BT2  | BT3 | BT4 |   |     |     |      |      |      |      |

            bindings = <
&bt BT_CLR    &kp F1                &kp F2                 &kp F3            &kp F4             &kp F5    &kp F6  &kp F7    &kp F8    &kp F9     &kp F10    &trans
&bt BT_SEL 0  &trans                &trans                 &trans            &trans             &trans    &trans  &trans    &kp LBKT  &kp RBKT   &trans     &trans
&bt BT_SEL 1  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans    &trans  &kp LBRC  &kp RBRC  &kp UNDER  &kp MINUS  &trans
&bt BT_SEL 2  &trans                &trans                 &trans            &trans             &trans    &trans  &trans    &trans    &trans     &trans     &trans
&bt BT_SEL 3  &trans                &trans                 &to 2             &to 0              &trans    &trans  &trans    &to 2     &trans     &trans     &trans
            >;
        };

        Nav {
            bindings = <
&trans  &kp F1  &kp F2    &kp F3    &kp F4     &kp F5          &kp F6    &kp F7       &kp F8         &kp F9           &kp F10     &trans
&trans  &trans  &trans    &kp UP    &trans     &trans          &kp HOME  &kp PAGE_UP  &kp PAGE_DOWN  &kp END          &kp INSERT  &trans
&trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans          &kp LEFT  &kp DOWN     &kp UP         &kp RIGHT_ARROW  &trans      &trans
&trans  &trans  &trans    &trans    &trans     &trans          &trans    &trans       &trans         &trans           &trans      &trans
&trans  &trans  &trans    &to 1     &to 0      &bt BT_SEL 4    &trans    &trans       &to 1          &trans           &trans      &trans
            >;
        };
    };
};
