/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE  &kp N1  &kp N2    &kp N3        &kp N4           &kp N5         &kp N6     &kp N7  &kp N8     &kp N9   &kp N0         &kp BSPC
&kp TAB     &kp Q   &kp W     &kp E         &kp R            &kp T          &kp Y      &kp U   &kp I      &kp O    &kp P          &kp EQUAL
&kp GRAVE   &kp A   &kp S     &kp D         &kp F            &kp G          &kp H      &kp J   &kp K      &kp L    &kp SEMI       &kp SQT
&kp LSHFT   &kp Z   &kp X     &kp C         &kp V            &kp B          &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH       &kp RSHFT
&kp LCTRL   &none  &kp LALT  &kp LEFT_GUI  &lt 2 BACKSPACE  &lt 1 ENTER    &kp SPACE  &mo 1   &to 1      &to 2    &kp BACKSLASH  &kp DELETE
            >;
        };

        Symbols {
            bindings = <
&bt BT_CLR    &kp F1                &kp F2                 &kp F3            &kp F4             &kp F5    &kp F6  &kp F7    &kp F8    &kp F9     &kp F10    &kp F12
&bt BT_SEL 0  &none                &none                 &none            &none             &none    &none  &none    &kp LBKT  &kp RBKT   &none     &none
&bt BT_SEL 1  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none    &none  &kp LBRC  &kp RBRC  &kp UNDER  &kp MINUS  &none
&bt BT_SEL 2  &none                &none                 &none            &none             &none    &none  &none    &none    &none     &none     &none
&bt BT_SEL 3  &none                &none                 &to 2             &to 0              &none    &none  &none    &to 2     &none     &none     &bt BT_CLR_ALL
            >;
        };

        Nav {
            bindings = <
&none  &kp F1  &kp F2    &kp F3    &kp F4     &kp F5          &kp F6    &kp F7       &kp F8         &kp F9           &kp F10     &none
&none  &none  &none    &kp UP    &none     &none          &kp HOME  &kp PAGE_UP  &kp PAGE_DOWN  &kp END          &kp INSERT  &none
&none  &none  &kp LEFT  &kp DOWN  &kp RIGHT  &none          &kp LEFT  &kp DOWN     &kp UP         &kp RIGHT_ARROW  &none      &none
&none  &none  &none    &none    &none     &none          &none    &none       &none         &none           &none      &none
&none  &none  &none    &to 1     &to 0      &bt BT_SEL 4    &none    &none       &to 1          &none           &none      &none
            >;
        };
    };
};
